# p3_robot.py

# [문제] 스택을 이용한 미로 탐색
# 설명: 로봇이 미로의 입구 (0, 0)에서 출발하여 출구 (5, 5)를 향해 탐색합니다.
# 갈림길이 나오면 한 방향으로 끝까지 가보고,
# 막다른 길이면 되돌아오는 방식입니다.
# 탐색 방법: DFS   / 활용 자료 구조: stack
# [미로 지도 시각화] 0: 로봇이 갈 수 있는 길 / 1: 벽 (지나갈 수 없음)

# 미로 데이터 (2차원 리스트)
maze = [
    [0, 1, 1, 1, 1, 1],
    [0, 1, 0, 0, 0, 1],
    [0, 1, 0, 1, 0, 1],
    [0, 1, 0, 1, 0, 0],
    [0, 0, 0, 1, 1, 0],
    [1, 1, 1, 1, 1, 0]
]

def solve_maze(maze, start):
    # 1 스택 생성
    stack = list()
    
    # 2 방문한 지점 저장할 리스트 생성
    visited = list()
    
    # 3 탐색 시작 좌표를 스택에 삽입
    stack.append(start)
    
    # 6 스택에 방문 좌표가 남아있다면 4~5 반복
    while stack:
        # 4 방문 예정 좌표를 스택에서 꺼냄
        # 행, 열 = stack.pop()     # (0,0)
        r, c = stack.pop()

        # 5 만약, 방문한 좌표가 아니면,
        if (r, c) not in visited:
            # 좌표 방문 처리
            visited.append((r,c))
            
            # 인접 좌표를 스택에 추가
            # [상, 하, 좌, 우] == [(-1, 0), (1, 0), (0, -1), (0, 1)]

            # dr = -1, dc = 0     # 만약, 위로 이동인 경우
            for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]:
            # nr = r + dr         # 형 변화
            # nc = c + dc         # 열 변화
                nr, nc = r + dr, c + dc     # 행, 열 변화
                # 범위: 0 <= nc < 6 and 0 <= nr < 6
                if 0 <= nc < 6 and 0 <= nr < 6 and maze[nr][nc]==0:
                    stack.append((nr,nc))   # 새로운 길을 스택에 추가
                # if maze[0][0]==0:
                #     stack.append()
    return visited


print(f"{solve_maze(maze, (0,0))}")
# print(f"로봇 탐색 경로: {}")

## 좌표 이동 방법
# 오른쪽 이동:  (0,0) => (0,1)
# 왼쪽 이동:    (0,0) => (0,-1)
# 위 이동:      (0,0) => (-1,0)
# 아래 이동:    (0,0) => (1,0)

## 이동 가능 범위 지정