# 10. 1부터 30까지의 정수를 홀수와 짝수를 구분하여 출력하시오.
# 1 : 홀수
# 2 : 짝수
# ...
# 29 : 홀수
# 30 : 짝수

num = 1

while num <= 30:
    if num % 2 == 0:
        print(num, ": 짝수")
    else:
        print(num, ": 홀수")
    num += 1