# 3. 리스트 arr = [3, 6, 9, 12]가 주어졌을 때, 
# 첫 번째와 세 번째 요소를 스왑한 결과를 출력하는 코드를 작성하세요.

arr = [3, 6, 9, 12]
arr[0], arr[2] = arr[2], arr[0]
print(arr)