#재귀 = 본래 위치로 다시 돌아오는 것

def count_down(n):
    if n == 0:
        print("새해가 밝았습니다!")
        return
    print(n)
    count_down(n-1)
    
count_down(5)

# 반복문과 재귀함수의 효율성 비교
# for 반복문이 좋은 경우
#     : 함수 호출 비용이 큰 경우
        # 반복횟수가 많은 경우(수만 ~ 수십만 이상)
# 재귀함수가 좋은 경우
#     : 알고리즘 문제 / 트리 구조
#       코드 가독성에서 유리